{
  "short_name": "Infra L3",
  "name": "Infra Troubleshooting AI Agent",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0B1120",
  "background_color": "#ffffff"
}
(*추가로 `index.html`의 `<head>` 태그 안에 `<link rel="manifest" href="/manifest.json" />` 한 줄을 꼭 넣어주세요!*)